<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LoginActivity">
    <item android:id="@+id/menu_alta"
        android:title="Alta"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_acercade"
        android:title=""
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
