<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aurbano.myapplication" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activitys.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activitys.AltaActivity"
            android:label="@string/title_activity_alta" >
        </activity>
        <activity
            android:name=".activitys.ListadoWifisActivity"
            android:label="@string/title_activity_listado_wifis" >
        </activity>
        <activity
            android:name=".activitys.DetallesWifiActivity"
            android:label="@string/title_activity_detalles_wifi" >
        </activity>
        <activity
            android:name=".activitys.OpinionActivity"
            android:label="@string/title_activity_opinion" >
        </activity>
        <activity
            android:name=".activitys.ListadoFavoritosActivity"
            android:label="@string/title_activity_listado_favoritos" >
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBjnT489B9Yz-nIGkoo9xcONFAc8xUDoVo" />

        <activity
            android:name=".activitys.MapaActivity"
            android:label="@string/title_activity_mapa" >
        </activity>
        <activity
            android:name=".activitys.ListaComentariosActivity"
            android:label="@string/title_activity_comentarios" >
        </activity>
    </application>

</manifest>
